<!DOCTYPE html>
<html>
    <head>
        <title>Popoola Impact</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <img src="images/pif.jpg" class="profile-img">
            <nav>
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="hero">
                <div class="section-inner">
                    <img src="images/Mr Impact.jpeg" class="profile-img">
                    <h1>Hi, I'm Popoola Impact.</h1>
                </div>
            </section>
            <section id="about">
                <div class="section-inner">
                    <h2>About me</h2>
                    <p>I'm a business and personal development consultant. A tech enthusiast with passion to empower a better version of every individual.</p>
                    <h3>Achievements</h3>
                    <ul>
                        <li>Bachelor of Science, 2014</li>
                        <li>Human Resource certificate, 2018</li>
                        <li>Solo Learn certificate, 2021</li>
                    </ul>
                </div>
            </section>
            <section id="contact">
                <div class="section-inner">
                    <h2>Contact me</h2>
                    <p>You can find me on:</p>
                    <ul>
                        <li><a href="https://twitter.com/Popoolaimpact">Twitter</a></li>
                        <li><a href="https://www.facebook.com/user/Popoolaimpact">Reddit</a></li>
                        <li><a href="https://www.instagram.com/Popoolaimpact/">Instagram</a></li>
                    </ul>
                    <p>Or, you can <a href="mailto:peterimpact451@gmail.com">send me an email</a>.</p>
                </div>
            </section>
        </main>
        <footer>
            © Copyright Popoola Impact, 2022
        </footer>
    </body>
</html>